# SmartMail

./: .gitignore  README.md  docker-compose.yml  pom.xml
.cursor/plans/: smartmail-backend-v1_322f45b5.plan.md
SumOfConversation/: 1.md  10.md  12.md  13.md  14.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  会话总结模板与统一标准.md
audit-service/: Dockerfile  pom.xml
campaign-service/: Dockerfile  pom.xml
campaign-service/src/main/java/com/smartmail/campaign/: CampaignApplication.java
campaign-service/src/main/java/com/smartmail/campaign/config/: SecurityConfig.java  TenantDataSourceConfig.java  TenantRoutingDataSource.java  TenantSchemaProperties.java
campaign-service/src/main/java/com/smartmail/campaign/entity/: Campaign.java  CampaignAbAssignment.java
campaign-service/src/main/java/com/smartmail/campaign/mapper/: CampaignAbAssignmentMapper.java  CampaignMapper.java
campaign-service/src/main/java/com/smartmail/campaign/service/: AbTestService.java  CampaignService.java
campaign-service/src/main/java/com/smartmail/campaign/service/impl/: AbTestServiceImpl.java  CampaignServiceImpl.java
campaign-service/src/main/java/com/smartmail/campaign/web/: CampaignController.java
campaign-service/src/main/java/com/smartmail/campaign/web/dto/: CampaignListItem.java
campaign-service/src/main/resources/: application-docker.yml  application.yml
campaign-service/src/test/java/com/smartmail/campaign/service/: AbTestServiceTest.java
common/: pom.xml
common/src/main/java/com/smartmail/common/exception/: BizException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/smartmail/common/result/: Result.java
common/src/main/java/com/smartmail/common/tenant/: TenantContext.java  TenantContextFilter.java
contact-service/: Dockerfile  pom.xml
delivery-service/: Dockerfile  pom.xml
docs/: AI-前端工程师使用指南.md  AI-后端工程师使用指南.md  AI-岗位任务替代与协作边界.md  AI-开发协作规范.md  AI可能产生的错误.md  AI开发安全规范.md  AI开发最佳实践.md  AI开发的优势.md  AI开发的局限.md  AI开发的成本问题.md  AI辅助编程：优势、局限与最佳实践.md  API-AND-CLASS-REFERENCE.md  BACKEND-SUMMARY.md  BUGFIX-LOG.md  CODE-AND-ARCHITECTURE-EVALUATION.md  Cursor使用说明书.md  GIT-REMOVE-SERVER.md  POSTMAN-SMTP-VERIFY.md  PROJECT-STATUS-TEMP.md  PROJECT-STATUS.md  README.md  RELEASE-CHECKLIST.md  SCHEDULER-DOCKER-TEST.md  SHUTDOWN.md  SMTP-VERIFY-STEPS-DETAIL.md  STARTUP-AND-VERIFICATION.md
docs/scripts/: verify-smtp-send.ps1
docs/sql/: clean-all-tenant-and-account-data.sql  schema-platform.sql  schema-tenant-default.sql  tenant_default-abtest.sql  tenant_default-audit.sql  tenant_default-campaign-migration-created_by.sql  tenant_default-campaign-migration-local_id.sql  tenant_default-campaign.sql  tenant_default-contact-migration-local_id.sql  tenant_default-contact-migration-tenant_id.sql  tenant_default-contact.sql  tenant_default-contact_group-migration-local_id.sql  tenant_default-contact_group-migration-tenant_id.sql  tenant_default-delivery-migration-batch_id.sql  tenant_default-delivery.sql  tenant_default-scheduler-migration-created_by.sql  tenant_default-scheduler-migration-local_id.sql  tenant_default-scheduler.sql  tenant_default-smtp_config.sql  tenant_default-template-migration-local_id.sql  tenant_default-template-migration-tenant_id.sql  tenant_default-template.sql  tenant_default-tracking.sql  tenant_default-unsubscribe-blacklist.sql
frontend/: .env.development  .env.production  Dockerfile  README.md  env.d.ts  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: audit.ts  auth.ts  campaign.ts  contact.ts  delivery.ts  schedule.ts  template.ts  tracking.ts
frontend/src/assets/: main.css
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/smartmail/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/smartmail/gateway/config/: GatewayJwtProperties.java  JwtAuthFilter.java  RateLimitFilter.java  SecurityConfig.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/test/java/com/smartmail/gateway/: GatewayApplicationTest.java
iam-service/: Dockerfile  pom.xml
scheduler-service/: Dockerfile  pom.xml
scheduler-service/src/main/java/com/smartmail/scheduler/: SchedulerApplication.java
scheduler-service/src/main/java/com/smartmail/scheduler/config/: SchedulerRabbitConfig.java  SecurityConfig.java  TenantDataSourceConfig.java  TenantRoutingDataSource.java  TenantSchemaProperties.java
scheduler-service/src/main/java/com/smartmail/scheduler/entity/: ScheduleJob.java
scheduler-service/src/main/java/com/smartmail/scheduler/mapper/: ScheduleJobMapper.java
scheduler-service/src/main/java/com/smartmail/scheduler/mq/: CampaignTriggerPayload.java
scheduler-service/src/main/java/com/smartmail/scheduler/service/: ScheduleJobService.java  ScheduleTriggerService.java
scheduler-service/src/main/java/com/smartmail/scheduler/web/: SchedulerController.java
scheduler-service/src/main/java/com/smartmail/scheduler/web/dto/: ScheduleJobListItem.java
scheduler-service/src/main/resources/: application.yml
scheduler-service/src/main/resources/mapper/: ScheduleJobMapper.xml
scripts/: build-and-run.ps1  build-jars.ps1
server/: HELP.md  pom.xml
template-service/: Dockerfile  pom.xml
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/com/smartmail/tracking/: TrackingApplication.java
tracking-service/src/main/java/com/smartmail/tracking/config/: SecurityConfig.java  TenantDataSourceConfig.java  TenantRoutingDataSource.java  TenantSchemaProperties.java
tracking-service/src/main/java/com/smartmail/tracking/entity/: TrackingEvent.java
tracking-service/src/main/java/com/smartmail/tracking/mapper/: TrackingEventMapper.java
tracking-service/src/main/java/com/smartmail/tracking/service/: TrackingStatsService.java  TrackingWriteService.java
tracking-service/src/main/java/com/smartmail/tracking/web/: TrackingController.java
tracking-service/src/main/resources/: application.yml
tracking-service/src/main/resources/mapper/: TrackingEventMapper.xml
(+142 files in other folders)
